.profile {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
}

.leftContainer {
  display: flex;
  flex-direction: column;
  width: 320px;
}

.middleContainer {
  display: flex;
  flex-direction: column;
  width: 480px;
}

.link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  height: 64px;
  cursor: pointer;
}

.active {
  color: #F2F2F3;
}

.text {
  font-size: 16px;
  line-height: 24px;
  opacity: 0.4;
}

.buttons {
  display: flex;
  justify-content: flex-end;
}

.orders {
  margin-top: -80px;
  width: 872px;
  height: calc(100vh - 150px);
  overflow-y: auto;
  overflow-x: hidden;
  list-style: none;
  padding: 8px 8px 0 8px;
}

.card {
  text-decoration: none;
  color: inherit;
}